port 1883

# password_file /mosquitto/secrets/pwdfile.txt
# acl_file /mosquitto/config/aclfile.txt

listener 8883
require_certificate false
cafile /mosquitto/secrets/ca.crt
certfile /mosquitto/secrets/mosquitto.crt
keyfile /mosquitto/secrets/mosquitto.key

tls_version tlsv1.3
ciphers AES128-SHA

# persistence true

